
##########################################################
#时钟和复位接口
set_location_assignment PIN_23 -to ext_clk_25m
set_location_assignment PIN_24 -to ext_rst_n

##########################################################
#蜂鸣器接口
set_location_assignment PIN_38 -to beep

##########################################################
#LED指示灯接口
set_location_assignment PIN_30 -to led[0]
set_location_assignment PIN_28 -to led[1]
set_location_assignment PIN_11 -to led[2]
set_location_assignment PIN_10 -to led[3]
set_location_assignment PIN_7 -to led[4]
set_location_assignment PIN_3 -to led[5]
set_location_assignment PIN_2 -to led[6]
set_location_assignment PIN_1 -to led[7]

##########################################################
#拨码开关接口
set_location_assignment PIN_91 -to switch[0]	
set_location_assignment PIN_90 -to switch[1]		
set_location_assignment PIN_89 -to switch[2]		
set_location_assignment PIN_88 -to switch[3]		

##########################################################
#导航按键接口
set_location_assignment PIN_58 -to key_v[0]		
set_location_assignment PIN_59 -to key_v[1]		
set_location_assignment PIN_54 -to key_v[2]		
set_location_assignment PIN_55 -to key_v[3]		
set_location_assignment PIN_64 -to key_h[0]		
set_location_assignment PIN_52 -to key_h[1]
set_location_assignment PIN_53 -to key_h[2]
set_location_assignment PIN_51 -to key_h[3]
##########################################################
#4位数码管接口
set_location_assignment PIN_34 -to dtube_cs_n[0]		
set_location_assignment PIN_33 -to dtube_cs_n[1]		
set_location_assignment PIN_32 -to dtube_cs_n[2]		
set_location_assignment PIN_31 -to dtube_cs_n[3]		

set_location_assignment PIN_30 -to dtube_data[0]		
set_location_assignment PIN_11 -to dtube_data[1]		
set_location_assignment PIN_7 -to dtube_data[2]		
set_location_assignment PIN_2 -to dtube_data[3]		
set_location_assignment PIN_1 -to dtube_data[4]		
set_location_assignment PIN_28 -to dtube_data[5]		
set_location_assignment PIN_10 -to dtube_data[6]		
set_location_assignment PIN_3 -to dtube_data[7]		

##########################################################
#超声波测距接口
set_location_assignment PIN_141 -to ultrasound_trig		
set_location_assignment PIN_142 -to ultrasound_echo		

##########################################################
#UART接口
set_location_assignment PIN_143 -to uart_rx		
set_location_assignment PIN_144 -to uart_tx		

##########################################################
#VGA接口
set_location_assignment PIN_129 -to vga_r			
set_location_assignment PIN_128 -to vga_g			
set_location_assignment PIN_132 -to vga_b			
set_location_assignment PIN_135 -to vga_hsy		
set_location_assignment PIN_137 -to vga_vsy		

##########################################################
#SRAM芯片接口
set_location_assignment PIN_114 -to sram_cs_n		
set_location_assignment PIN_126 -to sram_we_n		
set_location_assignment PIN_119 -to sram_oe_n		

set_location_assignment PIN_84 -to sram_data[0]		
set_location_assignment PIN_83 -to sram_data[1]		
set_location_assignment PIN_80 -to sram_data[2]		
set_location_assignment PIN_73 -to sram_data[3]		
set_location_assignment PIN_74 -to sram_data[4]		
set_location_assignment PIN_75 -to sram_data[5]		
set_location_assignment PIN_76 -to sram_data[6]		
set_location_assignment PIN_77 -to sram_data[7]		 

set_location_assignment PIN_85 -to sram_addr[0]		
set_location_assignment PIN_86 -to sram_addr[1]		
set_location_assignment PIN_87 -to sram_addr[2]		
set_location_assignment PIN_98 -to sram_addr[3]		
set_location_assignment PIN_99 -to sram_addr[4]		
set_location_assignment PIN_100 -to sram_addr[5]		
set_location_assignment PIN_113 -to sram_addr[6]		
set_location_assignment PIN_112 -to sram_addr[7]		
set_location_assignment PIN_124 -to sram_addr[8]		
set_location_assignment PIN_121 -to sram_addr[9]		
set_location_assignment PIN_115 -to sram_addr[10]		
set_location_assignment PIN_120 -to sram_addr[11]		
set_location_assignment PIN_111 -to sram_addr[12]		
set_location_assignment PIN_125 -to sram_addr[13]		
set_location_assignment PIN_110 -to sram_addr[14]		

##########################################################
#DAC接口（DAC5571芯片）
set_location_assignment PIN_39 -to dac_iic_sck		
set_location_assignment PIN_42 -to dac_iic_sda		

##########################################################
#ADC接口（TLC549CD芯片）
set_location_assignment PIN_46 -to adc_clk		
set_location_assignment PIN_43 -to adc_cs_n		
set_location_assignment PIN_44 -to adc_data		

##########################################################
#RTC接口（PCF8563T芯片）
set_location_assignment PIN_50 -to rtc_iic_sck		
set_location_assignment PIN_49 -to rtc_iic_sda		

##########################################################
#LCD接口（使用插座P11扩展）
set_location_assignment PIN_137 -to lcd_light_en		
set_location_assignment PIN_67 -to lcd_clk		
set_location_assignment PIN_69 -to lcd_hsy		
set_location_assignment PIN_68 -to lcd_vsy		
set_location_assignment PIN_103 -to lcd_r[0]		
set_location_assignment PIN_101 -to lcd_r[1]		
set_location_assignment PIN_72 -to lcd_r[2]		
set_location_assignment PIN_71 -to lcd_r[3]		
set_location_assignment PIN_70 -to lcd_r[4]		
set_location_assignment PIN_128 -to lcd_g[0]		
set_location_assignment PIN_129 -to lcd_g[1]		
set_location_assignment PIN_106 -to lcd_g[2]		
set_location_assignment PIN_127 -to lcd_g[3]		
set_location_assignment PIN_105 -to lcd_g[4]		
set_location_assignment PIN_104 -to lcd_g[5]		
set_location_assignment PIN_138 -to lcd_b[0]		
set_location_assignment PIN_135 -to lcd_b[1]		
set_location_assignment PIN_136 -to lcd_b[2]		
set_location_assignment PIN_132 -to lcd_b[3]		
set_location_assignment PIN_133 -to lcd_b[4]		


